{
  "name": "grimcomp-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tsc": "tsc --noEmit",
    "tsc:core": "tsc --noEmit --project ../packages/core/tsconfig.json",
    "lint": "eslint .",
    "check:core-boundary": "node ../packages/core/scripts/check-boundary.mjs",
    "check:no-scratch": "node scripts/check-no-scratch.mjs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:native": "vitest run src/storage/native*.test.ts src/utils/nativeRoll.test.ts src/components/nativeControls.test.ts src/account/nativeAccountClient.test.ts src/account/nativeAccountPanel.test.tsx",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fontsource/im-fell-english": "^5.2.5",
    "@fontsource/inter": "^5.2.5",
    "@fontsource/jetbrains-mono": "^5.2.5",
    "@grimcomp/core": "file:../packages/core",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "jsdom": "^29.1.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.62.1",
    "vite": "^6.0.0",
    "vitest": "^4.1.8"
  }
}
